<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.UIController.HelloController">
    <children>
        <GridPane fx:id="placeholderGridPane" prefHeight="900.0" prefWidth="1600.0">
         <rowConstraints>
            <RowConstraints minHeight="0.0" prefHeight="900" />
         </rowConstraints>
         <columnConstraints>
            <ColumnConstraints minWidth="0.0" prefWidth="1600" />
         </columnConstraints></GridPane>
      <HBox alignment="CENTER" layoutX="500.0" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Button mnemonicParsing="false" text="开始">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button mnemonicParsing="false" text="停止">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="Button">
               <font>
                  <Font size="23.0" />
               </font></Button>
            <Button mnemonicParsing="false" text="下一步">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>

    </children>
</VBox>
