# LifeGame

./: checkstyle.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/demo/: HelloApplication.java
src/main/java/org/example/demo/UIController/: HelloController.java
src/main/java/org/example/demo/modelController/: modelController.java
src/main/java/org/example/demo/modelcontroller/: ModelController.java
src/main/java/org/example/demo/uicontroller/: HelloController.java
src/main/resources/: hello-view.fxml
src/main/resources/org/example/demo/: hello-view.fxml
src/test/java/org/example/demo/UIController/: HelloControllerTest.java
src/test/java/org/example/demo/modelController/: modelControllerTest.java
src/test/java/org/example/demo/modelcontroller/: ModelControllerTest.java
src/test/java/org/example/demo/uicontroller/: HelloControllerTest.java
